api/src/schema/banking.graphql

extend type Mutation {
  BankServiceOffering(
    stream_name: String!
    serviceRecordId: ID!
    mobileNetwork: String!
    mobileNumber: String!
  ): ServiceRecord
  ConfirmOfferingPayment(
    stream_name: String!
    serviceRecordId: ID!
  ): ServiceRecord
}

extend type ServiceRecord {
  transactionTime: DateTime
  transactionStatus: String
  bankingProof: Boolean
    @cypher(
      statement: """
      MATCH (this)
      WITH this WHERE this.bankingSlip IS NOT NULL
      OR  this.transactionStatus = "success"

      RETURN true
      """
    )
}
